.ranked-title {
    border: 1px solid rgba(128, 128, 128, 0.55);
    margin-right: 5px;
    padding-right: 3px;
    padding-top: 18.5px;
    margin-bottom: 5px;
    width: 265px;
    height: 52px;
    text-align: start;
    font-size: 1.2rem;
    font-weight: 700;
}

.ranked-sum {
    margin-top: 1px;
    margin-left: 18px;
}

.soloq-rank {
    border: 1px solid rgba(128, 128, 128, 0.55);
    width: 265px;
    padding-right: 3px;
    height: 95px;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.ranked-badge {
    grid-area: 1 / 1 / 9 / 5;
    justify-self: center;
    align-self: center;
}

.solo-title {
    grid-area: 2 / 5 / 4 / 11;
}

.ranked-tier {
    grid-area: 4 / 5 / 6 / 11;
}

.winrate {
    grid-area: 6 / 5 / 8 / 11;
}

.flex-rank {
    border-bottom: 1px solid rgba(128, 128, 128, 0.55);
    border-left: 1px solid rgba(128, 128, 128, 0.55);
    border-right: 1px solid rgba(128, 128, 128, 0.55);
    width: 265px;
    padding-right: 3px;
    margin-bottom: 5px;
    height: 95px;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.flex-ranked-badge {
    justify-self: center;
    align-self: center;
    grid-area: 1 / 1 / 9 / 5;
}

.flex-solo-title {
    grid-area: 2 / 5 / 4 / 11;
}

.flex-ranked-tier {
    grid-area: 4 / 5 / 6 / 11;
}

.flex-winrate {
    grid-area: 6 / 5 / 8 / 11;
}


.flex-ranked-badge, .ranked-badge {
    width: 70px;
    margin-right: -15px;
    height: auto;
}

.chal {
    color: rgb(254, 210, 103);
}

.plat {
    color: rgb(125, 213, 163);
}

.gm {
    color: #EB1347;
}

.master {
    color: rgb(199, 109, 215);
}

.diamond {
    color: rgb(92, 111, 197);
}

.gold {
    color: rgb(214, 195, 126);
}

.silver {
    color: rgb(208, 208, 208);
}

.bronze {
    color: rgb(196, 140, 77)
}

.iron {
    color: rgb(85, 83, 81)
}

.unranked {
    color: rgb(165, 165, 165)
}

.titles {
    align-self: end;
    font-weight: bold;
    font-size: 11px;
    margin-bottom: -3px;
    color: #ffffff;
}

.tiers-div {
    align-self: center;
}

.actual-tier {
    font-weight: 900;
    font-size: small;
}

.dash {
    color: rgba(131, 131, 131, 0.502);
    font-size: x-small;
    margin-left: 2px;
    margin-right: 2px;
}

.flex-league-points, .league-points {
    font-weight: bold;
    font-size: x-small;
    color: #bbbedb;
}


.winrate, .flex-winrate {
    margin-top: -3px;
}

.winrate-percent, .flex-winrate-percent {
    font-weight: bold;
    font-size: 12px;
    color: #ffffff;
}

.total-games, .flex-total-games {
    font-weight: bold;
    font-size: x-small;
    color: #858585;
}

.titles, .tiers-div, .flex-wins-losses, .wins-losses, .winrate, .flex-winrate {
margin-left: 11px;
}
